FTP_USER=iiests@theimpetus.live
FTP_PASS=Shibpur@101
FTP_HOST=ftp.theimpetus.live
FTP_PORT=21
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://quizz-impetus-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyANDxgEbbFKH_kxjpC1t94bLTzV8nSCHSo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=quizz-impetus.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=quizz-impetus
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=quizz-impetus.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=626627357277
NEXT_PUBLIC_FIREBASE_APP_ID=1:626627357277:web:c3ea52059d1a7f3705fbb4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-2NZF9G95VM